<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vQI-kd-Dvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Navigation-->
        <scene sceneID="RZ7-L6-wbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Sb-9P-yZg" userLabel="Timeline Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-75" id="r5b-ph-mvw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j57-4R-RVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQN-Gn-cqf" kind="relationship" relationship="rootViewController" id="k2c-6d-ah4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qif-QX-y1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="327"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qgo-wR-vnD">
            <objects>
                <tableViewController id="5Lb-Vj-2G5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fqs-0K-VNj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" id="hcm-iv-umu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcm-iv-umu" id="a7w-Vb-le0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Lb-Vj-2G5" id="On7-aw-LGo"/>
                            <outlet property="delegate" destination="5Lb-Vj-2G5" id="nb9-DV-RZz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Boj-cC-te3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua7-Ls-lIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1157"/>
        </scene>
        <!--Notification Navigation-->
        <scene sceneID="ZeZ-7I-Dpy">
            <objects>
                <navigationController id="Bl2-hp-2oj" userLabel="Notification Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="tones-75" badgeValue="3" id="9Y3-c3-MfW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yy2-nO-c6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Lb-Vj-2G5" kind="relationship" relationship="rootViewController" id="Pcn-wt-hnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9A-Hp-Ayk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="1156"/>
        </scene>
        <!--Me Navigation-->
        <scene sceneID="2TV-zc-WzG">
            <objects>
                <navigationController id="aIy-vv-CIt" userLabel="Me Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male3-75" id="bUB-Nh-eyK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wl5-V3-GMl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dic-zf-7Rm" kind="relationship" relationship="rootViewController" id="HLK-qL-tAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeX-ls-hwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="2030"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ms8-hA-9LF">
            <objects>
                <viewController id="dic-zf-7Rm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ad4-Hb-dNW"/>
                        <viewControllerLayoutGuide type="bottom" id="vjE-kw-X1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ir-Sd-JBq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9CI-9t-9E3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmK-km-iJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="2030"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EJa-G8-fcx">
            <objects>
                <tabBarController id="vQI-kd-Dvc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tbs-eW-ib6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Sb-9P-yZg" kind="relationship" relationship="viewControllers" id="3Bo-di-Oss"/>
                        <segue destination="Bl2-hp-2oj" kind="relationship" relationship="viewControllers" id="gdy-Tx-GpR"/>
                        <segue destination="aIy-vv-CIt" kind="relationship" relationship="viewControllers" id="P12-iL-urD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF6-Ma-mt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="1156"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="8ix-Sq-STM">
            <objects>
                <tableViewController id="jQN-Gn-cqf" customClass="FSNTimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="1q9-Gc-bIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FSNPostTableViewCell" id="BUI-B4-3k2" customClass="FSNPostTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUI-B4-3k2" id="GRi-5t-JjN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone just retweeted that thing..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-ON-FC9">
                                            <rect key="frame" x="8" y="8" width="584" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Renato Camilio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg1-yD-6oy">
                                            <rect key="frame" x="86" y="31" width="118" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@recamilio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5z-vh-34r">
                                            <rect key="frame" x="212" y="33" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-NV-Zhz">
                                            <rect key="frame" x="8" y="31" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="eOy-fU-ln8"/>
                                                <constraint firstAttribute="width" constant="70" id="tKw-MH-hJa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March, 11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-b4-WwS">
                                            <rect key="frame" x="527" y="33" width="65" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Message Body" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE2-tU-fy1">
                                            <rect key="frame" x="86" y="55" width="506" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LE2-tU-fy1" firstAttribute="trailing" secondItem="GRi-5t-JjN" secondAttribute="trailingMargin" id="3S2-3n-0gn"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="LE2-tU-fy1" secondAttribute="bottom" constant="8" id="4Qw-U5-1BZ"/>
                                        <constraint firstItem="LE2-tU-fy1" firstAttribute="leading" secondItem="Mc4-NV-Zhz" secondAttribute="trailing" constant="8" id="8Oc-G8-U8b"/>
                                        <constraint firstAttribute="trailing" secondItem="bTb-ON-FC9" secondAttribute="trailing" constant="8" id="9eB-8X-cQF"/>
                                        <constraint firstItem="xg1-yD-6oy" firstAttribute="leading" secondItem="Mc4-NV-Zhz" secondAttribute="trailing" constant="8" id="DFg-Xd-DQL"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Mc4-NV-Zhz" secondAttribute="bottom" constant="8" id="HLx-Mj-fOJ"/>
                                        <constraint firstItem="jxf-b4-WwS" firstAttribute="trailing" secondItem="GRi-5t-JjN" secondAttribute="trailingMargin" id="K2n-H9-s6N"/>
                                        <constraint firstItem="M5z-vh-34r" firstAttribute="leading" secondItem="xg1-yD-6oy" secondAttribute="trailing" constant="8" id="MQx-AV-fcd"/>
                                        <constraint firstItem="bTb-ON-FC9" firstAttribute="leading" secondItem="GRi-5t-JjN" secondAttribute="leading" constant="8" id="Ms9-cP-n0e"/>
                                        <constraint firstItem="xg1-yD-6oy" firstAttribute="centerY" secondItem="M5z-vh-34r" secondAttribute="centerY" id="ScN-0N-Zxx"/>
                                        <constraint firstItem="LE2-tU-fy1" firstAttribute="top" secondItem="xg1-yD-6oy" secondAttribute="bottom" constant="3.5" id="VQd-gV-mc1"/>
                                        <constraint firstItem="xg1-yD-6oy" firstAttribute="centerY" secondItem="jxf-b4-WwS" secondAttribute="centerY" id="Z5J-6d-CLd"/>
                                        <constraint firstItem="bTb-ON-FC9" firstAttribute="top" secondItem="GRi-5t-JjN" secondAttribute="top" constant="8" id="hfM-Je-0CW"/>
                                        <constraint firstItem="Mc4-NV-Zhz" firstAttribute="leading" secondItem="GRi-5t-JjN" secondAttribute="leadingMargin" id="k48-6Z-pvp"/>
                                        <constraint firstItem="Mc4-NV-Zhz" firstAttribute="top" secondItem="bTb-ON-FC9" secondAttribute="bottom" constant="8" id="l9D-xW-ZWo"/>
                                        <constraint firstItem="jxf-b4-WwS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M5z-vh-34r" secondAttribute="trailing" constant="8" id="mFE-SD-T6h"/>
                                        <constraint firstItem="xg1-yD-6oy" firstAttribute="top" secondItem="bTb-ON-FC9" secondAttribute="bottom" constant="7.5" id="qdu-H0-zFA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="annotationBanner" destination="bTb-ON-FC9" id="Rg5-8z-Iy8"/>
                                    <outlet property="avatarImageView" destination="Mc4-NV-Zhz" id="Sha-UM-fdQ"/>
                                    <outlet property="postDate" destination="jxf-b4-WwS" id="RIV-15-dW8"/>
                                    <outlet property="postText" destination="LE2-tU-fy1" id="zZM-0T-Ftr"/>
                                    <outlet property="userID" destination="M5z-vh-34r" id="LTq-vp-sV6"/>
                                    <outlet property="userName" destination="xg1-yD-6oy" id="kKg-tg-Abf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jQN-Gn-cqf" id="Qzm-lK-o7E"/>
                            <outlet property="delegate" destination="jQN-Gn-cqf" id="G8x-Vd-W5j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oZm-co-PIg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98l-GW-8y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-75" width="24" height="24"/>
        <image name="tones-75" width="24" height="24"/>
        <image name="user_male3-75" width="24" height="24"/>
    </resources>
</document>
